*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
header{
    grid-column: span 3;
    text-align: center;
    margin-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
li, ul li{
    list-style-type: none;
}
nav li{
    text-decoration: underline;
    line-height: 1.5;
}
nav p{
    margin-bottom: 20px;
}

nav{

    padding:30px;
 
  
    border-right: 1px solid #ddd;
}
article{
    margin-top: 40px;
    padding:30px;
  
}
article h2{
    padding-bottom: 40px;
}
article p{
    margin-top: 40px;
    line-height: 1.5;
}
article img{
    width: 100%;
}

aside{
  
    padding:30px;
    line-height: 1.5;
    grid-column: span 1;
    border-left: 1px solid #ddd;
}
footer{
    grid-column: span 3;
    border-top: 1px solid #ddd;
    text-align: center;
  
}
footer p{
    margin-top: 30px;
}
@media screen and (max-width:1400px){
   nav{
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid #ddd;
   }
   nav li{
    display: inline-block;
    margin: 10px;
   }
   article{
    grid-column: span 2;
   }
}
@media screen and (max-width:980px){
    nav,article,aside{
        grid-column: span 3;
    }
    article{
        border-bottom: 1px solid #ddd;
        margin: 0px;
    }
    aside{
        border-left: 0;
        border-bottom: 1px solid #ddd;
      
    }
    nav li{
        margin:10px;
    }

}
