<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100dvh;
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 60px  1fr;
        grid-template-areas: 
        "side header"
        "side main";

    }
    header{
        background: green;
        grid-area: header;
    }
  aside{
        background: black;
        grid-area: side;
    }main{
        background: #333;
        grid-area: main;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 30px;
        grid-template-areas: 
        "c1 c2 c3"
        "c4 c4 c5"
        "c4 c4 c6";
    }
    main .card{
        background: white;
        border-radius: 10px;
    }
    .card:nth-child(1){
        grid-area: c1;
    }
    .card:nth-child(2){
        grid-area: c2;
    }
    .card:nth-child(3){
        grid-area: c3;
    }
    .card:nth-child(4){
        grid-area: c4;
    }
    .card:nth-child(5){
        grid-area: c5;
    }
    .card:nth-child(6){
        grid-area: c6;
    }
 
</style>
<body>
    <header>

    </header>
   <aside></aside>
    <main>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
    </main>
</body>
</html>