body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
nav li, aside ul li{
    list-style: none;
}

header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
nav{
    line-height: 1.5;
    padding: 40px;
    border-right: 1px solid #ddd;
}
main h2{
    max-width: 600px;
    font-size: 3.5em;
    font-weight: 800;
    padding: 40px;
}
main img{
    max-width: 100%;
    min-height: auto;
    padding: 40px;
}
main p{
    color: #aaaeaa;
    line-height: 1.5;
    padding: 40px;

}

aside{
    line-height: 2;
    padding: 40px;
    border-left: 1px solid #ddd;
}
footer{
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
}
footer p{
    color: #aaaeaa;
}

@media screen and (max-width:1200px){
    nav {
       grid-column: span 3;
       border-right: 0;
       border-bottom: 1px solid #ddd;
    }
    nav li{
        display: inline-block;
        margin-right: 40px;
    }
    main{
        grid-column: span 2;
    }
}

@media screen and (max-width:980px){
    main,aside{
        grid-column: span 3;
    }
    aside{
        border-left: 0;
        border-top: 1px solid #ddd;
    }
}