main{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
}

.panel{
    display: grid;
    grid-template-columns: 1fr;
}
.panel.welcome{
    background: #ddd;
    grid-auto-rows: 1fr;
}

.panel.welcome nav a{
   text-decoration: none;
   margin-left: 40px;
   color: white;
}
.panel.welcome div{
    margin-left: 40px;
}
.panel.welcome div h1{
    color: white;
}
.panel.welcome div p{
    max-width: 540px;
    line-height: 1.5;
}
.panel.welcome footer{
    margin-left: 40px;
    align-self: end;
}

.panel.about{
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}
.panel.about img{
    min-width: 100%;
    min-height: 100%;
}
.panel .text{
    padding-left: 30px;
    background: #eeeee7;
}
.panel .text p{
    line-height: 1.5;
    color: #323230;
}

.panel.photos{
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}
.panel.photos img{
    min-width: 100%;
    min-height: 100%;
}



@media screen and (max-width:1200px){
    main{
        grid-template-columns: 1fr 1fr;
    }
    .panel.photos{
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}


@media screen and (max-width:980px){
    main{
        grid-template-columns:100%;
        grid-template-rows: 500px 400px 400px;
    }

    .panel.about{
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .panel img{
        width: 100%;
    }
}

@media screen and (max-width:680px){
    main{
        grid-template-rows: 700px 600px 600px;
    }
    .panel.about,.panel.photos{
        grid-template-columns: 1fr;
        grid-column: span 2;
        grid-template-rows: 1fr 1fr;
        border-bottom: 1px solid #dcdcd0;
    }
}