
body{
    background: #ddd;
    padding: 0;
    margin: 0;
}
    header{
    background: white;
    padding: 10px 60px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
}
header h1{
    grid-column: span 6;
}

 header nav{
    grid-column: span 6;
    justify-self: end;
    align-self: center;
}

header nav a{
    text-decoration: none;
    color: #323230;
    margin-left: 30px;
}

main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    max-width: 1400px;
    margin: 40px auto;
}
main img{
    grid-column: span 6;
    border-radius: 10px;
}

main .welcome{
    grid-column: 8 / span 5;
}
main .welcome p{
    line-height: 1.5;
}

main .services{
    grid-column: span 12;
    text-align: center;
}
main .card{
    grid-column: span 4;
    background: white;
    gap: 30px;
}