*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.grid-container{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
}
.div1{
    background:#323230;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    padding:  30px 60px;
}
.div1 nav a{
    display: inline-block;
    margin-left: 40px;
    text-decoration: none;
    margin-top: 20px;
    color: white;
}

main{
    margin-left: 40px;
    color: white;
    line-height: 1.5;
}

footer{
    align-self: end;
    margin-left: 40px;
    margin-bottom: 40px;
    color: white;
}

.div2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}
.div2 img{
    width: 100%;
}
.div2 div{
    background: white;
    line-height: 1.5;
    margin: 40px;
}

.div2 div a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
.div3{
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
   
}
.div3 div{
    background: white;
    line-height: 1.5;
    margin: 40px;

}
.div3 img{
    width: 100%;
    height: 100%;
}
.div3 div a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}


@media screen and (max-width:1400px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .div3{
    
      grid-column: span 2;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
   
}
}

@media screen and (max-width:960px){
    .grid-container{
        grid-template-columns: 100%;
        /* margin:20px auto; */
    }
}

@media screen and (max-width:400px){
    .grid-container{
        grid-template-columns: 0.75fr;
        margin:20px auto;
    }
}