<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100dvh;
            display: grid;
            grid-template-columns: 180px 1fr;
            grid-template-rows: 60px 3fr 40px;
            grid-template-areas: 
            "side nav"
            "side  main"
            "side footer";
        }
        nav{
            grid-area: nav;
            display: grid;
            grid-template-rows: repeat(2,30px);
            grid-template-columns: 1f;
            grid-template-areas: 
            "up"
            "down";
            position: fixed;
            left: 180px;
            width: 100%;
        }
        nav .top{
            background: #dedede;
            border: 1px solid #323230;
            grid-area: up;
        }
        nav .down{
            background: #dedede;
            grid-area: down;
            border: 1px solid #323230;
        }
        aside{
            background: #dedede;
            border-right: 1px solid #323230;
            grid-area:side;
            position: fixed;
            left: 0px;
           
            min-height: 100dvh;
            width: 180px;
         
         
       
        }
        main{
            background: white;
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr) ;
            gap: 12px;
        }

        main div{
            margin: 10px 4px;
            padding: 10px 60px;
            background: #bdbbbb;
            border-radius: 10px;
        }
        main div h1{
            font-size: 1.5em;
            color: #a3a398;
        }
        main div p{
            line-height: 1.5;
            text-align: justify;
            color: #a3a398;
        }
        footer{
            background: #dedede;
            border-top: 1px solid #323230;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="top">

            </div>
            <div class="down"></div>

        </nav>

    </header>
    <aside>
        <ul class="list" >
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Logout</a></li>
            <li><a href="">Testimony</a></li>
        </ul>
    </aside>
    <main>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div>
    <h1>Layout</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>


    </main>
    <footer>

    </footer>
</body>
</html>