main{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100%;
}
.panel{
    display: grid;
    grid-template-columns: 1fr;
}
.panel.welcome{
    background: #323230;
    grid-auto-rows: 1fr;
}
.panel.welcome nav a{
    color: #a8a8ae;
    padding: 40px 60px;
    text-decoration: none;
}
.panel.welcome h1{
    font-size: 3em;
    color: #a8a8ae;
    padding: 10px 60px;
}
.panel.welcome p{
    color: #a8a8ae;
    padding: 0px 60px;
    max-width: 540px;
    line-height: 1.5;
}
.panel.welcome footer{
    align-self: end;
    color: #a8a8ae;
}

.panel.about{
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}
.panel.about img{
    min-width: 100%;
    min-height: 100%;
}

.panel .text{
    background: #eeeee7;
    padding: 10px 60px;
  
}
.panel.about .text p{

line-height: 1.5;
color: #333;
}

.panel.photos{
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}
.panel.photos img{
    min-width: 100%;
    min-height: 100%;
}
.panel.photos .text p{ 
    line-height: 1.5;
color: #333;
}





@media screen and (max-width:1400px){
    main{
        grid-template-columns:  1fr 1fr;
    }
    .panel.photos{
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width:980px){
    main{
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;
    }
    .panel.about{
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .panel img{
        width: 100%;
    }
}

@media screen and (max-width:680px){
    main{
        grid-template-rows: 700px 600px 600px;
    }
    .panel.about,.panel.photos{
        grid-template-columns: 1fr;
        grid-column: span 1;
        grid-template-rows: 1fr 1fr;
        border-bottom: 1px solid #dcdcd0;
    }
    .panel img{
        min-width: 100%;
    }
}