<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .grid-container{
            background: #eee;
            max-width: 1200px;
            display: grid;
            grid-template-columns:repeat(6,1fr);
            grid-template-rows:repeat(6,100px);
            margin:40px auto;
            /* justify-items: center;
            align-items: center; */
        }
        .grid-container > div{
            border: 1px solid green;
            padding: 40px;
            /* text-align: center; */
        }
        .grid-container div:nth-child(1){
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            background: #bbc7c7;
            justify-items: end;
            align-items: start;
        }

        .grid-container div:nth-child(20){
            grid-column: span 2;
            background: #bbc7c7;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <!-- <div>21</div> -->
        <!-- <div>22</div>
        <div>23</div>
        <div>24</div> -->
    </div>
</body>
</html>