<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: green;
            max-width: 1200px;
            height: 400px;
            display: flex;
            margin: 10px auto;
            justify-content: space-between;
            flex-wrap: wrap;
        }
       .container .card1,.card2,.card3{
         display: inline-block;
            width: 600px;
            height: 400px;
            background: blue;
        }
        .container .card1 h1, .card2 h1, .card3 h1{
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <main class="container">
        <div class="card1">
            <h1>basic</h1>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis deserunt veritatis optio.</p>
        </div>
        <div class="card2">
            <h1>premium</h1>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis deserunt veritatis optio.</p>
        </div>
        <div class="card3">
            <h1>gigachad</h1>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis deserunt veritatis optio.</p>
        </div>
    </main>
</body>
</html>